\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A randomly produced Latin Hypercube with uniform marginal distributions for 2 parameters with 5 simulations.}}{2}}
\newlabel{fig:original5}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A randomly produced Latin Hypercube of 5 points (red) with 5 augmented points (blue). Each parameter has a uniform marginal distribution.}}{3}}
\newlabel{fig:augmented10}{{2}{3}}
\newlabel{fig:badAugment:a}{{3(a)}{5}}
\newlabel{sub@fig:badAugment:a}{{(a)}{5}}
\newlabel{fig:badAugment:b}{{3(b)}{5}}
\newlabel{sub@fig:badAugment:b}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augmented Latin hypercube design with a non-uniform marginal distribution.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original design with 7 points.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Augmented design with 3 additional points. Note that row 9 has 2 points and row 3 has none.}}}{5}}
\newlabel{fig:badAugment}{{3}{5}}
